<component name="libraryTable">
  <library name="com.andkulikov:transitionseverywhere-1.7.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/55cf5475af612a018af3ee569e0a6e17c0e5361d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/55cf5475af612a018af3ee569e0a6e17c0e5361d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.andkulikov/transitionseverywhere/1.7.4/3612a063b6211e5a9029907b2f4223e3df366332/transitionseverywhere-1.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>